# DarkStareMod

./: .gitignore  BUGS_REPORT.md  INSTRUCTIONS.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/darkstare/mod/: DarkStare.java
src/main/java/com/darkstare/mod/client/: DarkStareClientEvents.java
src/main/java/com/darkstare/mod/client/renderer/: AfterimageRenderer.java  BreathingDistortionRenderer.java  BreathingFogRenderer.java  ChromaticAberrationRenderer.java  CreepingDarknessRenderer.java  EyesOverlayRenderer.java  FilmGrainRenderer.java  HeartbeatPulseOverlay.java  PeripheralBlurRenderer.java  PeripheralPresenceRenderer.java  RealityFractureRenderer.java  RedTintRenderer.java  ScreenDarkeningRenderer.java  ScreenTearRenderer.java  ShadowFiguresRenderer.java  SoundManager.java  SpatialDistortionRenderer.java  StrobeEffectRenderer.java  VignetteRenderer.java
src/main/java/com/darkstare/mod/config/: DarkStareConfig.java  ModConfigHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/darkstare/lang/: en_us.json  ru_ru.json
